@import '../../../../../../../assets/styles/color';

.main {
  background: $cloud;
  margin: 1em 0;
  padding: 1em;
  padding: 2em 4.5em;
  animation: moveInRight .2s ease-out 0s;
  animation-fill-mode: backwards;
  box-shadow: none;
  border-top: 1px solid $grey;
  // border-bottom: 1px solid $grey;

  @media only screen and (max-width: 600px) {
    padding: 1em 0;
    background: $white;
    box-shadow: $box-shadow;
    border: none;
  }


  .flexy {
    overflow-x: scroll;
    padding: 1em 0;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(6, 16.666%);

    @media only screen and (max-width: 600px) {
      grid-template-columns: repeat(1, 100%);
      grid-template-columns: repeat(2, 50%);
      //   grid-template-columns: repeat(3, 33%);

    }

    .catergory {
      width: 100%;
      height: 23em;
      //   background: red;
      flex: 0 0 auto;
      // border: 5px solid $black;
      text-align: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
      margin-right: 1em;
      padding: 0;
      cursor: pointer;
      margin: 1em auto;
      border: 3px solid $white;
      // background: linear-gradient(135deg, rgba(0, 0, 0, 0.534), rgba(128, 128, 128, 0.383)),;


      @media only screen and (max-width: 600px) {
        width: 96%;
        height: 15em;
        margin: .4em 1em;
      }

      span {
        display: block;
        width: fit-content;
        background: $black;
        color: $white;
        color: $white;
        font-weight: 700;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        font-size: 1.2em;
        padding: 0;
        margin: 7em auto;
        text-transform: uppercase;

        @media only screen and (max-width: 600px) {
          margin: 3.5em auto;
          font-size: .8em;

        }
      }
    }
  }
}

.name {
  padding: .1em 1em;
  overflow-x: hidden;
}
